services:
  - type: web
    name: cricket-backend
    runtime: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: PORT
        value: 8080

  - type: web
    name: cricket-frontend
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    publishPath: ./frontend
    envVars:
      - key: WS_URL
        value: wss://cricket-backend.onrender.com